/************************************************
     GENERAL STYLES
 ************************************************/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
}

main{
  height: calc(100vh - 180px) ;
  overflow:scroll;
}

/************************************************
     UTILITIES
 ************************************************/

.d-flex{
  display: flex;
}

.space-between{
  justify-content: space-between;
}

.wrap{
  flex-wrap: wrap;
}

.debug{
  border: 1px solid black;
  background-color: lightcoral;
}

/************************************************
     SITE SECTIONS
 ************************************************/

.sidenav{
  width: 230px;
  padding: 0;
  height: calc(100vh - 90px);
  /* margin-bottom: 90px; */
  float: left;
}

header{
  top:0;
  right: 0px;
  width: calc(100% - 230px);
  height: 90px;
}

.menu{
  height: 60px;
  width: 100%;
  text-align: center;
}

.menu nav ul li{
  display: inline-block;
}

.container{
  width: 100%;
}

.row{
  width: 100%;
  padding-left: 20px;
}

.col-dt-16{
  width: calc(100% / 6);
  max-width: 180px;
  height: 280px;
  padding: 8px;
}

.card{
  width: 100%;
  height: 100%;
}

footer{
  height: 90px;
}

/************************************************
     RESPONSIVE
 ************************************************/

@media screen and (max-width: 768px) {
  .col-tb-25{
    width: 25%;
  }

  .row{
    flex-wrap: wrap
  }

  body{
    background-color: violet;
  }

}

@media screen and (max-width: 600px) {

  body{
    background-color: green;
  }

  .col-mb-50{
    min-width: 50%;
  }

  .row{
    width: 100%;
    flex-wrap: wrap
  }
}

@media screen and (max-width: 480px) {
  
  header{
    width: calc(100% - 50px);
  }


  .sidenav{
    width: 50px;
    background-color: blue;
  }

}
  